CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[11..13], a= a, b= b, c= c, d= d, e= e, f= f, g= g, h= h);

    RAM4K(in= in, load= a, address= address[0..11], out= aout);
    RAM4K(in= in, load= b, address= address[0..11], out= bout);
    RAM4K(in= in, load= c, address= address[0..11], out= cout);
    RAM4K(in= in, load= d, address= address[0..11], out= dout);
    RAM4K(in= in, load= e, address= address[0..11], out= eout);
    RAM4K(in= in, load= f, address= address[0..11], out= fout);
    RAM4K(in= in, load= g, address= address[0..11], out= gout);
    RAM4K(in= in, load= h, address= address[0..11], out= hout);

    Mux8Way16(a= aout, b= bout, c= cout, d= dout, e= eout, f= fout, g= gout, h= hout, sel= address[11..13], out= out);
}