CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[9..11], a= a, b= b, c= c, d= d, e= e, f= f, g= g, h= h);

    RAM512(in= in, load= a, address= address[0..8], out= aout);
    RAM512(in= in, load= b, address= address[0..8], out= bout);
    RAM512(in= in, load= c, address= address[0..8], out= cout);
    RAM512(in= in, load= d, address= address[0..8], out= dout);
    RAM512(in= in, load= e, address= address[0..8], out= eout);
    RAM512(in= in, load= f, address= address[0..8], out= fout);
    RAM512(in= in, load= g, address= address[0..8], out= gout);
    RAM512(in= in, load= h, address= address[0..8], out= hout);

    Mux8Way16(a= aout, b= bout, c= cout, d= dout, e= eout, f= fout, g= gout, h= hout, sel= address[9..11], out= out);
}